cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a0fafc6986e5953cf22b86b5795a778b31245487a7f7fd47f074bad353bfab7e

name:           advent-of-code
version:        0.1.0.0
description:    Advent of Code solutions
homepage:       https://github.com/nevmn/advent-of-code#readme
bug-reports:    https://github.com/nevmn/advent-of-code/issues
author:         Maxim Neverov
maintainer:     nevmn21@gmail.com
copyright:      2020 Maxim Neverov
license:        MIT
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/nevmn/advent-of-code

library
  exposed-modules:
      AOC.AOC2015.Day1
      AOC.AOC2015.Day2
      AOC.AOC2015.Day3
      AOC.AOC2015.Day4
      AOC.AOC2015.Day5
      AOC.AOC2015.Day6
      AOC.AOC2019.Day1
      AOC.AOC2020.Day1
      AOC.AOC2020.Day2
      AOC.AOC2020.Day3
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , split
  default-language: Haskell2010

executable advent-of-code-exe
  main-is: Main.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , split
  default-language: Haskell2010

test-suite advent-of-code-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_advent_of_code
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      advent-of-code
    , base >=4.7 && <5
    , bytestring
    , containers
    , cryptonite
    , hspec
    , split
  default-language: Haskell2010
